# Arrk-Assignment

./: README.md
securityservice/: application.properties  pom.xml
securityservice/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy
securityservice/grails-app/controllers/moraj/securityservice/: SecureController.groovy
securityservice/grails-app/controllers/securityservice/: HelloController.groovy
securityservice/grails-app/domain/moraj/securityservice/: Role.groovy  User.groovy  UserRole.groovy
securityservice/test/unit/moraj/securityservice/: SecureControllerTests.groovy
securityservice/test/unit/securityservice/: HelloControllerTests.groovy
